spring.application.name=yasmineajailia4ds3
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/stationSki_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update